<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Score : 300"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>

    <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/startLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to Start"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"/>

        <ImageView
                android:id="@+id/box"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/box"
                android:layout_gravity="center_vertical"/>

        <ImageView
                android:id="@+id/orange"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/orange"
                android:layout_gravity="bottom"/>

        <ImageView
                android:id="@+id/black"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/black"
                android:layout_gravity="right"/>

        <ImageView
                android:id="@+id/pink"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pink"/>

    </FrameLayout>

</LinearLayout>