<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
               android:gravity="center_horizontal">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Catch the Ball"
              android:textSize="32sp"
              android:layout_marginTop="50dp"/>

    <TableLayout android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginTop="80dp">

    <TableRow
            android:gravity="center_vertical">

    <ImageView android:layout_height="20dp"
               android:layout_width="20dp"
               android:src="@drawable/pink"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="18sp"
              android:text="30 point"
              android:paddingLeft="10dp"/>
</TableRow>

    <TableRow android:gravity="center_vertical"
              android:layout_marginTop="20dp">

    <ImageView android:layout_height="20dp"
               android:layout_width="20dp"
               android:src="@drawable/orange"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="18sp"
              android:text="10 point"
              android:paddingLeft="10dp"/>

</TableRow>

    <TableRow android:gravity="center_vertical"
               android:layout_marginTop="20dp">

    <ImageView android:layout_height="20dp"
               android:layout_width="20dp"
               android:src="@drawable/black"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="18sp"
              android:text="Game Over"
              android:paddingLeft="10dp"/>

</TableRow>

</TableLayout>

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="START"
            android:layout_marginTop="60dp"
            android:onClick="startGame"/>

</LinearLayout>